<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button class="addBook" >Add Book</button>
    <button class="displayBooks">Display Book</button>
    <button class="issueBook">Issue Book</button>
    <button class="returnBook">Return Book</button>
    <button class="deletebook">Delete Book</button>
    <button class="getBookStatus">Get Book Status</button>
    <button class="totalBook">Total Book</button>

    <div></div>

    <script src="LibraryManagement.js"></script>
</body>

</html>